<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="style.css" rel="stylesheet" />
     <title>portfolio</title>
</head>
<body>  
    <div class="social">
        <a href="https://t.me/nurullofrontend">telegram</a>
        <a href="https://github.com/NurulloFrontend">github</a>
    </div>
    <div class="line">
        <div class="list-one hr"></div>
        <div class="list-two hr"></div>
        <div class="list-three hr"></div>
        <div class="list-four hr"></div>
        <div class="list-five hr"></div>
    </div>
    <div class="main">
   <span>Hello</span><span class="dot">.</span>
   <p>I am</p>
   <p>Nurullo</p> 
    </div>
   <div class="design">DES<p class="reverse">IGN</p></div>
   <script src="app.js"></script>
</body>
</html>